<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-OX-wZD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-Mt-RXy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B07-HI-XJm">
                                                <rect key="frame" x="207" y="124" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-1h-XVa">
                                                <rect key="frame" x="207" y="132" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-ma-DI9">
                                                <rect key="frame" x="169" y="148" width="76.5" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-d1-zum">
                                                <rect key="frame" x="0.0" y="287.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AQa-PK-aVL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-gI-pQz">
                                                <rect key="frame" x="0.0" y="288.5" width="414" height="258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-wz-dyj">
                                                        <rect key="frame" x="59" y="16" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-2T-4hH">
                                                        <rect key="frame" x="83" y="48" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-0Y-DY8">
                                                        <rect key="frame" x="83" y="56" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85u-4d-z5F">
                                                        <rect key="frame" x="183" y="16" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-3n-WKK">
                                                        <rect key="frame" x="207" y="48" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-e1-82V">
                                                        <rect key="frame" x="207" y="56" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-ch-qx6">
                                                        <rect key="frame" x="307" y="16" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-cx-qL4">
                                                        <rect key="frame" x="331" y="48" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D98-rv-Axl">
                                                        <rect key="frame" x="331" y="56" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Ob-laE">
                                                        <rect key="frame" x="0.0" y="72" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vCF-fB-IU4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-NP-TKa">
                                                        <rect key="frame" x="62" y="89" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-LW-Lp3">
                                                        <rect key="frame" x="62" y="118" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-wf-TMz">
                                                        <rect key="frame" x="206.5" y="89" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-sQ-rIY">
                                                        <rect key="frame" x="206.5" y="118" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-B1-sfP">
                                                        <rect key="frame" x="0.0" y="134" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cjx-Vz-MMf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-Nv-jj7">
                                                        <rect key="frame" x="62" y="151" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-mh-0qF">
                                                        <rect key="frame" x="62" y="180" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-Aa-9Fo">
                                                        <rect key="frame" x="206.5" y="151" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-P2-Zxg">
                                                        <rect key="frame" x="206.5" y="180" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-U4-dsP">
                                                        <rect key="frame" x="0.0" y="196" width="414" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pa5-R3-mxJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-Hc-JjU">
                                                        <rect key="frame" x="62" y="242" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-qQ-6J5">
                                                        <rect key="frame" x="206.5" y="213" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-uf-wwQ">
                                                        <rect key="frame" x="206.5" y="242" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-tk-OMu">
                                                        <rect key="frame" x="62" y="213" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p7g-e1-82V" firstAttribute="centerX" secondItem="85u-4d-z5F" secondAttribute="centerX" id="012-ul-gKf"/>
                                                    <constraint firstItem="D98-rv-Axl" firstAttribute="centerX" secondItem="tQN-ch-qx6" secondAttribute="centerX" id="1eY-PR-ktG"/>
                                                    <constraint firstItem="p7g-e1-82V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8uD-0Y-DY8" secondAttribute="trailing" constant="8" id="2D9-uI-hRy"/>
                                                    <constraint firstItem="ftb-U4-dsP" firstAttribute="top" secondItem="B5O-mh-0qF" secondAttribute="bottom" constant="16" id="3T7-gO-nUd"/>
                                                    <constraint firstItem="GHY-B1-sfP" firstAttribute="width" secondItem="rkL-gI-pQz" secondAttribute="width" id="49V-Ir-IS7"/>
                                                    <constraint firstItem="ftb-U4-dsP" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" id="4dL-ja-Csc"/>
                                                    <constraint firstItem="n7A-NP-TKa" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" multiplier="0.4" id="5Fd-e4-ZMh"/>
                                                    <constraint firstItem="EDY-uf-wwQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WyX-Hc-JjU" secondAttribute="trailing" constant="8" id="88J-OG-Mxd"/>
                                                    <constraint firstItem="KYB-Aa-9Fo" firstAttribute="top" secondItem="Gki-Nv-jj7" secondAttribute="top" id="8X1-A6-Vyk"/>
                                                    <constraint firstItem="tQN-ch-qx6" firstAttribute="top" secondItem="85u-4d-z5F" secondAttribute="top" id="8mF-ow-sCJ"/>
                                                    <constraint firstItem="WyX-Hc-JjU" firstAttribute="top" secondItem="yTi-tk-OMu" secondAttribute="bottom" constant="8" id="9ag-iN-fNl"/>
                                                    <constraint firstItem="gOg-P2-Zxg" firstAttribute="top" secondItem="KYB-Aa-9Fo" secondAttribute="bottom" constant="8" id="AbC-cp-2jI"/>
                                                    <constraint firstItem="GHY-B1-sfP" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" id="Aqn-3W-9fU"/>
                                                    <constraint firstItem="yTi-tk-OMu" firstAttribute="leading" secondItem="Gki-Nv-jj7" secondAttribute="leading" id="BQC-JY-aAw"/>
                                                    <constraint firstItem="4Iv-wf-TMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7A-NP-TKa" secondAttribute="trailing" constant="8" id="Bha-Ij-GOE"/>
                                                    <constraint firstItem="4Iv-wf-TMz" firstAttribute="top" secondItem="n7A-NP-TKa" secondAttribute="top" id="D3n-zK-Ezh"/>
                                                    <constraint firstItem="Gki-Nv-jj7" firstAttribute="top" secondItem="GHY-B1-sfP" secondAttribute="bottom" constant="16" id="DE5-JN-kpO"/>
                                                    <constraint firstItem="yTi-tk-OMu" firstAttribute="top" secondItem="ftb-U4-dsP" secondAttribute="bottom" constant="16" id="H5b-oi-HNM"/>
                                                    <constraint firstItem="tQN-ch-qx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="85u-4d-z5F" secondAttribute="trailing" constant="8" id="HVo-WG-456"/>
                                                    <constraint firstItem="D98-rv-Axl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p7g-e1-82V" secondAttribute="trailing" constant="8" id="I2G-ua-eio"/>
                                                    <constraint firstItem="Gwp-qQ-6J5" firstAttribute="top" secondItem="yTi-tk-OMu" secondAttribute="top" id="IIO-rd-Xtc"/>
                                                    <constraint firstItem="UAb-3n-WKK" firstAttribute="centerX" secondItem="85u-4d-z5F" secondAttribute="centerX" id="K6S-mS-uM8"/>
                                                    <constraint firstItem="EDY-uf-wwQ" firstAttribute="top" secondItem="Gwp-qQ-6J5" secondAttribute="bottom" constant="8" id="KSl-sV-B0M"/>
                                                    <constraint firstItem="85u-4d-z5F" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" id="Kgd-jm-AJ0"/>
                                                    <constraint firstItem="GHY-B1-sfP" firstAttribute="top" secondItem="ppo-LW-Lp3" secondAttribute="bottom" constant="16" id="L8Y-50-pPp"/>
                                                    <constraint firstItem="Q4i-cx-qL4" firstAttribute="centerX" secondItem="tQN-ch-qx6" secondAttribute="centerX" id="LLe-ew-9is"/>
                                                    <constraint firstItem="Q4i-cx-qL4" firstAttribute="top" secondItem="tQN-ch-qx6" secondAttribute="bottom" constant="8" id="NGl-86-BfK"/>
                                                    <constraint firstItem="pyb-sQ-rIY" firstAttribute="leading" secondItem="4Iv-wf-TMz" secondAttribute="leading" id="NYs-td-At6"/>
                                                    <constraint firstItem="ppo-LW-Lp3" firstAttribute="leading" secondItem="n7A-NP-TKa" secondAttribute="leading" id="Npt-ZF-ReF"/>
                                                    <constraint firstItem="qew-Ob-laE" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" id="OPi-Oe-9dn"/>
                                                    <constraint firstItem="p7g-e1-82V" firstAttribute="top" secondItem="UAb-3n-WKK" secondAttribute="bottom" constant="8" id="QRH-TA-jDD"/>
                                                    <constraint firstItem="qew-Ob-laE" firstAttribute="top" secondItem="8uD-0Y-DY8" secondAttribute="bottom" constant="16" id="RJR-QG-CvQ"/>
                                                    <constraint firstItem="85u-4d-z5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hdw-wz-dyj" secondAttribute="trailing" constant="8" id="RpR-Aw-qFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="WyX-Hc-JjU" secondAttribute="bottom" constant="16" id="TSV-rf-QZF"/>
                                                    <constraint firstItem="UAb-3n-WKK" firstAttribute="top" secondItem="85u-4d-z5F" secondAttribute="bottom" constant="8" id="VJI-Ub-Jxu"/>
                                                    <constraint firstItem="Gki-Nv-jj7" firstAttribute="leading" secondItem="n7A-NP-TKa" secondAttribute="leading" id="VOm-Iv-VG0"/>
                                                    <constraint firstItem="8uD-0Y-DY8" firstAttribute="centerX" secondItem="YfG-2T-4hH" secondAttribute="centerX" id="Vym-kt-FKA"/>
                                                    <constraint firstItem="Q4i-cx-qL4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAb-3n-WKK" secondAttribute="trailing" constant="8" id="W7N-Y5-5Eb"/>
                                                    <constraint firstItem="qew-Ob-laE" firstAttribute="width" secondItem="rkL-gI-pQz" secondAttribute="width" id="Z7y-eF-cCB"/>
                                                    <constraint firstItem="B5O-mh-0qF" firstAttribute="top" secondItem="Gki-Nv-jj7" secondAttribute="bottom" constant="8" id="ZfR-mC-2DP"/>
                                                    <constraint firstItem="WyX-Hc-JjU" firstAttribute="leading" secondItem="yTi-tk-OMu" secondAttribute="leading" id="a3d-cT-Zzf"/>
                                                    <constraint firstItem="KYB-Aa-9Fo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gki-Nv-jj7" secondAttribute="trailing" constant="8" id="f7H-ju-xjr"/>
                                                    <constraint firstItem="UAb-3n-WKK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YfG-2T-4hH" secondAttribute="trailing" constant="8" id="fFu-4F-fPI"/>
                                                    <constraint firstItem="ppo-LW-Lp3" firstAttribute="top" secondItem="n7A-NP-TKa" secondAttribute="bottom" constant="8" id="gcm-Wz-gxy"/>
                                                    <constraint firstItem="85u-4d-z5F" firstAttribute="top" secondItem="Hdw-wz-dyj" secondAttribute="top" id="hYH-JB-vQP"/>
                                                    <constraint firstItem="n7A-NP-TKa" firstAttribute="top" secondItem="qew-Ob-laE" secondAttribute="bottom" constant="16" id="iFj-zi-qzw"/>
                                                    <constraint firstItem="pyb-sQ-rIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ppo-LW-Lp3" secondAttribute="trailing" constant="8" id="iyG-tq-mxT"/>
                                                    <constraint firstItem="KYB-Aa-9Fo" firstAttribute="leading" secondItem="4Iv-wf-TMz" secondAttribute="leading" id="jEc-sE-Cgg"/>
                                                    <constraint firstItem="B5O-mh-0qF" firstAttribute="leading" secondItem="Gki-Nv-jj7" secondAttribute="leading" id="kd4-0h-eDY"/>
                                                    <constraint firstItem="gOg-P2-Zxg" firstAttribute="leading" secondItem="KYB-Aa-9Fo" secondAttribute="leading" id="m9E-Sl-aPM"/>
                                                    <constraint firstItem="tQN-ch-qx6" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" multiplier="1.6" id="ocD-Vn-nUO"/>
                                                    <constraint firstItem="YfG-2T-4hH" firstAttribute="centerX" secondItem="Hdw-wz-dyj" secondAttribute="centerX" id="q6i-53-aPF"/>
                                                    <constraint firstItem="Gwp-qQ-6J5" firstAttribute="leading" secondItem="KYB-Aa-9Fo" secondAttribute="leading" id="qPv-Bx-DD5"/>
                                                    <constraint firstItem="EDY-uf-wwQ" firstAttribute="leading" secondItem="Gwp-qQ-6J5" secondAttribute="leading" id="rS3-7B-lPM"/>
                                                    <constraint firstItem="4Iv-wf-TMz" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" multiplier="1.1" id="srl-Nn-aJC"/>
                                                    <constraint firstItem="ftb-U4-dsP" firstAttribute="width" secondItem="rkL-gI-pQz" secondAttribute="width" id="tgW-lC-yHb"/>
                                                    <constraint firstItem="pyb-sQ-rIY" firstAttribute="top" secondItem="4Iv-wf-TMz" secondAttribute="bottom" constant="8" id="tgd-Af-422"/>
                                                    <constraint firstItem="D98-rv-Axl" firstAttribute="top" secondItem="Q4i-cx-qL4" secondAttribute="bottom" constant="8" id="uju-Mw-z1p"/>
                                                    <constraint firstItem="Hdw-wz-dyj" firstAttribute="centerX" secondItem="rkL-gI-pQz" secondAttribute="centerX" multiplier="0.4" id="w6t-qi-CqS"/>
                                                    <constraint firstItem="8uD-0Y-DY8" firstAttribute="top" secondItem="YfG-2T-4hH" secondAttribute="bottom" constant="8" id="x0W-10-7f2"/>
                                                    <constraint firstItem="Hdw-wz-dyj" firstAttribute="top" secondItem="rkL-gI-pQz" secondAttribute="top" constant="16" id="xNm-Io-eEA"/>
                                                    <constraint firstItem="gOg-P2-Zxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5O-mh-0qF" secondAttribute="trailing" constant="8" id="yHS-gN-ue6"/>
                                                    <constraint firstItem="Gwp-qQ-6J5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTi-tk-OMu" secondAttribute="trailing" constant="8" id="yQe-Vt-OEv"/>
                                                    <constraint firstItem="YfG-2T-4hH" firstAttribute="top" secondItem="Hdw-wz-dyj" secondAttribute="bottom" constant="8" id="ycU-ef-N8h"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-nF-mw8">
                                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.5607843137254902" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rkL-gI-pQz" firstAttribute="centerX" secondItem="Wnl-Mt-RXy" secondAttribute="centerX" id="6Hd-MO-PgS"/>
                                            <constraint firstItem="rkL-gI-pQz" firstAttribute="width" secondItem="Wnl-Mt-RXy" secondAttribute="width" id="75M-b8-fch"/>
                                            <constraint firstItem="M0M-ma-DI9" firstAttribute="centerX" secondItem="Wnl-Mt-RXy" secondAttribute="centerX" id="79s-88-eEa"/>
                                            <constraint firstItem="Nnr-1h-XVa" firstAttribute="top" secondItem="B07-HI-XJm" secondAttribute="bottom" constant="8" id="Jha-I2-aG5"/>
                                            <constraint firstItem="M0M-ma-DI9" firstAttribute="top" secondItem="Nnr-1h-XVa" secondAttribute="bottom" constant="16" id="SEY-IZ-pCc"/>
                                            <constraint firstItem="uzM-d1-zum" firstAttribute="width" secondItem="Wnl-Mt-RXy" secondAttribute="width" id="dWl-qF-6PT"/>
                                            <constraint firstItem="Nnr-1h-XVa" firstAttribute="centerX" secondItem="M0M-ma-DI9" secondAttribute="centerX" id="h5S-PM-Tgg"/>
                                            <constraint firstItem="uzM-d1-zum" firstAttribute="centerX" secondItem="Wnl-Mt-RXy" secondAttribute="centerX" id="mqk-dO-3Jp"/>
                                            <constraint firstItem="M0M-ma-DI9" firstAttribute="centerY" secondItem="Wnl-Mt-RXy" secondAttribute="centerY" multiplier="0.45" id="q58-qH-TEh"/>
                                            <constraint firstItem="uzM-d1-zum" firstAttribute="top" secondItem="M0M-ma-DI9" secondAttribute="bottom" constant="32" id="rQF-nT-oTs"/>
                                            <constraint firstItem="B07-HI-XJm" firstAttribute="centerX" secondItem="Wnl-Mt-RXy" secondAttribute="centerX" id="w9T-dN-1LM"/>
                                            <constraint firstItem="rkL-gI-pQz" firstAttribute="top" secondItem="uzM-d1-zum" secondAttribute="bottom" id="yZ2-v8-mNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wnl-Mt-RXy" secondAttribute="bottom" id="0aB-OU-PwQ"/>
                                    <constraint firstItem="Wnl-Mt-RXy" firstAttribute="top" secondItem="v3y-OX-wZD" secondAttribute="top" id="W9x-Hx-KHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnl-Mt-RXy" secondAttribute="trailing" id="a5K-Jd-gMA"/>
                                    <constraint firstItem="Wnl-Mt-RXy" firstAttribute="leading" secondItem="v3y-OX-wZD" secondAttribute="leading" id="hm6-oz-nR4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dnp-YE-uSu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Mg-qb-wN7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.56078431370000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnl-Mt-RXy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="B0p-lN-Srw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3y-OX-wZD" secondAttribute="trailing" id="J7a-AC-B9P"/>
                            <constraint firstItem="Wnl-Mt-RXy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Pz6-5I-IU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3y-OX-wZD" secondAttribute="bottom" id="iYS-gq-NvV"/>
                            <constraint firstItem="v3y-OX-wZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sja-aT-HUv"/>
                            <constraint firstItem="v3y-OX-wZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vWC-c2-b8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionIndicator" destination="DYQ-nF-mw8" id="Zhj-7i-14U"/>
                        <outlet property="cloudsHintLabel" destination="yTi-tk-OMu" id="XDR-Ap-TuC"/>
                        <outlet property="cloudsLabel" destination="WyX-Hc-JjU" id="aHG-3f-7ta"/>
                        <outlet property="containerView" destination="rkL-gI-pQz" id="Iz7-bf-2PV"/>
                        <outlet property="currentMainWeatherLabel" destination="Nnr-1h-XVa" id="yxi-Mv-J0S"/>
                        <outlet property="currentTemperatureLabel" destination="M0M-ma-DI9" id="yIk-mf-Ocz"/>
                        <outlet property="humidityHintLabel" destination="KYB-Aa-9Fo" id="SGo-J7-nIJ"/>
                        <outlet property="humidityLabel" destination="gOg-P2-Zxg" id="zAy-QG-CMx"/>
                        <outlet property="locationNameLabel" destination="B07-HI-XJm" id="h6x-Um-zu9"/>
                        <outlet property="pressureHintLabel" destination="Gki-Nv-jj7" id="Mp2-cW-JY5"/>
                        <outlet property="pressureLabel" destination="B5O-mh-0qF" id="KMd-6b-KHT"/>
                        <outlet property="scrollView" destination="v3y-OX-wZD" id="JF6-Ub-Htp"/>
                        <outlet property="sunriseHintLabel" destination="n7A-NP-TKa" id="c65-5e-kS5"/>
                        <outlet property="sunriseLabel" destination="ppo-LW-Lp3" id="BEQ-qJ-GTn"/>
                        <outlet property="sunsetHintLabel" destination="4Iv-wf-TMz" id="f1v-Uc-fhD"/>
                        <outlet property="sunsetLabel" destination="pyb-sQ-rIY" id="zfm-bG-XEq"/>
                        <outlet property="threeDaysTemperatureHintLabel" destination="tQN-ch-qx6" id="6ow-Y4-CtM"/>
                        <outlet property="threeDaysTemperatureLabel" destination="D98-rv-Axl" id="08g-gm-etK"/>
                        <outlet property="threeDaysWeatherLabel" destination="Q4i-cx-qL4" id="7Aq-tq-rWA"/>
                        <outlet property="tomorrowTemperatureHintLabel" destination="Hdw-wz-dyj" id="q3B-YT-CIE"/>
                        <outlet property="tomorrowTemperatureLabel" destination="8uD-0Y-DY8" id="Gb5-Ui-uoB"/>
                        <outlet property="tomorrowWeatherLabel" destination="YfG-2T-4hH" id="JFM-eF-8fU"/>
                        <outlet property="twoDaysTemperatureHintLabel" destination="85u-4d-z5F" id="zd3-ih-2yD"/>
                        <outlet property="twoDaysTemperatureLabel" destination="p7g-e1-82V" id="0db-py-geO"/>
                        <outlet property="twoDaysWeatherLabel" destination="UAb-3n-WKK" id="55Z-eI-KZn"/>
                        <outlet property="windHintLabel" destination="Gwp-qQ-6J5" id="YN6-xK-Ywo"/>
                        <outlet property="windLabel" destination="EDY-uf-wwQ" id="K47-Lg-Ord"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
